<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tapeciaki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="72" translatesAutoresizingMaskIntoConstraints="NO" id="H8l-Dc-G6S">
                                <frame key="frameInset" minX="238" minY="36" width="124" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H8l-Dc-G6S" secondAttribute="height" multiplier="62:27" id="5Cw-Kn-cJR"/>
                                    <constraint firstAttribute="width" constant="124" id="h97-BK-LIA"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Tapeciaki">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="Zapfino"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="      \/ Losuj \/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBj-Cu-nDP">
                                <frame key="frameInset" minX="227" minY="199" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ia9-n7-8l4" colorLabel="IBBuiltInLabel-Red">
                                <frame key="frameInset" minX="-900" minY="-334" width="2400" height="1354"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="2Gb-bq-pF2"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zQ1-o5-Msd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ia9-n7-8l4" secondAttribute="bottom" constant="211" id="At4-tH-IHN"/>
                            <constraint firstItem="H8l-Dc-G6S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IGb-Z4-sfb"/>
                            <constraint firstItem="GBj-Cu-nDP" firstAttribute="top" secondItem="H8l-Dc-G6S" secondAttribute="bottom" constant="140" id="IR9-sG-4Yn"/>
                            <constraint firstItem="H8l-Dc-G6S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="Q9P-36-kd5"/>
                            <constraint firstItem="ia9-n7-8l4" firstAttribute="leading" secondItem="H8l-Dc-G6S" secondAttribute="leading" id="caL-gV-07R"/>
                            <constraint firstItem="ia9-n7-8l4" firstAttribute="centerX" secondItem="H8l-Dc-G6S" secondAttribute="centerX" id="csQ-BZ-Z15"/>
                            <constraint firstItem="GBj-Cu-nDP" firstAttribute="leading" secondItem="H8l-Dc-G6S" secondAttribute="leading" id="eBQ-Qg-evU"/>
                            <constraint firstItem="ia9-n7-8l4" firstAttribute="trailing" secondItem="H8l-Dc-G6S" secondAttribute="trailing" id="i4G-BT-VyP"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Y6s-PK-ija" kind="presentation" identifier="MainSegue" id="FtS-Ia-Xjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="274.99999999999994"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="XWt-2n-s5e">
            <objects>
                <viewController id="Y6s-PK-ija" customClass="SecondViewController" customModule="Tapeciaki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wbA-Qb-QXp"/>
                        <viewControllerLayoutGuide type="bottom" id="51B-xp-U97"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jPe-CG-x0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zUb-fU-6D4">
                                <frame key="frameInset" minX="-185.75029100889901" minY="-332.41674431112847" width="744.99999999999977" height="1334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJQ-W5-ZXV">
                                <frame key="frameInset" minX="346" minY="514" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Losuj"/>
                                <connections>
                                    <action selector="spinAction:" destination="Y6s-PK-ija" eventType="touchUpInside" id="iCl-OO-SNM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cev-zX-cBV">
                                <frame key="frameInset" minX="155" minY="514" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Zapisz"/>
                                <connections>
                                    <action selector="saveAction:" destination="Y6s-PK-ija" eventType="touchUpInside" id="Fqc-Ua-M0J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee2-cT-XOG">
                                <frame key="frameInset" minX="279" minY="490" width="312.50%" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6I-f9-VY2">
                                <frame key="frameInset" minX="280" minY="543" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareAction:" destination="Y6s-PK-ija" eventType="touchUpInside" id="CB9-a5-yny"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="display" destination="zUb-fU-6D4" id="LtA-3J-dKY"/>
                        <outlet property="infoLabel" destination="Ee2-cT-XOG" id="hGN-HX-LfC"/>
                        <outlet property="saveButton" destination="Cev-zX-cBV" id="JfV-VR-T97"/>
                        <outlet property="shareButton" destination="i6I-f9-VY2" id="Ig3-9L-Plh"/>
                        <outlet property="spinButton" destination="ZJQ-W5-ZXV" id="RqC-IE-HHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTL-bh-xWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="274"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="2400" height="1354"/>
    </resources>
</document>
